[all]
# the first node is the first master node (k8s-test-master1)

k8s-test-master1 ansible_host=192.168.178.11 private_ip=192.168.178.11
k8s-test-master2 ansible_host=192.168.178.12 private_ip=192.168.178.12
k8s-test-master3 ansible_host=192.168.178.13 private_ip=192.168.178.13

k8s-test-worker1 ansible_host=192.168.178.21 private_ip=192.168.178.21
; k8s-test-worker2 ansible_host=192.168.178.22 private_ip=192.168.178.22
; k8s-test-worker3 ansible_host=172.24.96.7 private_ip=172.16.100.23

lb1-test ansible_host=192.168.178.50 private_ip=192.168.178.50
lb2-test ansible_host=192.168.178.60 private_ip=192.168.178.60

[k8s]
k8s-test-master1
k8s-test-master2
k8s-test-master3
k8s-test-worker1
; k8s-test-worker2
; k8s-test-worker3

[k8s_masters]
k8s-test-master1
k8s-test-master2
k8s-test-master3

[k8s_workers]
k8s-test-worker1
; k8s-test-worker2
; k8s-test-worker3


[lb]
lb1-test
lb2-test


[all:vars]
ansible_user=ubuntu
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"
domain="sudoix.com"
apiserver_url="espenu.sudoix.com"